/*General setup*/

body{
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.header, .footer{
    display: flex;
    align-items: center;
    padding: 0px 32px;
    background: #1f2937;
    height: 72px;
}

.header {
    justify-content: space-between;
}

.footer {
    justify-content: center;
}

.content{
    display: flex;
    flex-direction: column;
    padding: 0;
    
}

.container1, .container2, .container3, .container4{
    display: flex;
    flex-grow: 1;
}


/*Header*/

.side-links{
    display: flex;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
}

a{
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin: 0;
    padding: 0;
}

/*Footer*/

.copyright{
    color: #e5e7eb;
    font-size: 18px;
}

/*Section 1*/

.container1{
    background: #1f2937;
    justify-content: center;
    align-items: center;
    padding: 0px 32px 64px 32px;
}

.left-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    max-width: 50%;
    gap: 12px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hero-content h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    margin: 0;
    flex-wrap: wrap;
}

.hero-content p{
    color: #e5e7eb;
    font-size: 18px;
    margin: 0;
    flex-wrap: wrap;
}

.hero-content button{
    background-color: #3882f6;
    color: white;
    font-size: 16px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
}

.right-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background: #e5e7eb;
    height: 250px;
    max-width: 50%;
    font-size: 18px;
}

/*Section 2*/

.container2 {
    background: white;
    padding: 48px 32px;
    justify-content: center;
    align-items: center;
  }
  
  .info-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .info-section h2 {
    font-size: 24px;
    font-weight: 900;
    color: #1f2937;
    margin: 0;
  }
  
  .info-boxes {
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
    text-align: center;
    gap: 8px;
  }
  
  .info-icon {
    width: 100px;
    height: 100px;
    border: 2px solid #3882f6;
    border-radius: 12px;
  }
